Vocabulary/EducationTestWindow.xaml

<Window x:Class="Vocabulary.EducationTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d" Height="500" Width="700" Foreground="{x:Null}" WindowStyle="None" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF0095B6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="labelCountTranslate" Content="Количество переводов" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="52" Margin="0,0,0,251" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" FontSize="16"/>
        <Label x:Name="labelWrd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Слово" Padding="0" Height="52" Margin="0,0,0,198" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" FontSize="16"/>
        <Label x:Name="labelCategory" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Категория" Padding="0" Height="52" Margin="0,0,0,308" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" FontSize="16"/>
        <Button x:Name="btnQuestion" Content="" Margin="0,0,89,145" BorderBrush="{x:Null}" Padding="0" ToolTip="Нажмите, чтобы увидеть подсказку. Будет снята 1 монета" Click="btnQuestion_Click" Width="27" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Focusable="False">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/question.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlockQuestion" TextWrapping="Wrap" Foreground="White" FontSize="14" Margin="0,0,0,85" HorizontalAlignment="Right" Width="84" Height="104" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxWrd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="textBoxWrd_TextChanged" Margin="122,0,121,145" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="btnNextWrd" Margin="0,0,10,42" HorizontalAlignment="Right" Width="27" Height="27" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="btnNextWrd_Click" Focusable="False">
            <Button.Background>
                 <ImageBrush Stretch="Uniform" ImageSource="Resources/next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" BorderBrush="{x:Null}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" Padding="0" Margin="0,0,10,10" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="Resources/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelScore" Margin="50,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Content="0" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="14" />
        <Image x:Name="imageScore" HorizontalAlignment="Left" Height="35" Margin="10,0,0,10" VerticalAlignment="Bottom" Source="Resources/coin.png" Width="35"/>
    </Grid>
</Window>
