Vocabulary/EducationWindow.xaml

<Window x:Class="Vocabulary.EducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d" Height="500" Width="700" Foreground="{x:Null}" WindowStyle="None" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgroundVocabularies.jpg"/>
    </Window.Background>
    <Grid>
        <Viewbox Stretch="Fill">
            <StackPanel Orientation="Vertical" Height="392" Width="492" Opacity="0">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Button x:Name="btnEngRus" Content="С английского на русский" BorderBrush="{x:Null}" FontFamily="Segoe Script" FontSize="14" Click="btnEngRus_Click" Height="42" Margin="100,150,100,5" Focusable="False" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/button.png"/>
                    </Button.Background>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation 
        								To="-25,175,-25,5" 
        								Duration="0:0:0.5" 
        								Storyboard.TargetProperty="Margin"/>
                                    <ThicknessAnimation 
        								To="100,150,100,5" 
        								Duration="0:0:0.5" 
        								Storyboard.TargetProperty="Margin"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnRusEng" Content="С русского на английский" BorderBrush="{x:Null}" FontFamily="Segoe Script" FontSize="14" Click="btnRusEng_Click" Height="42" Margin="100,5" Focusable="False" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/button.png"/>
                    </Button.Background>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation 
        								To="-25,30,-25,5" 
        								Duration="0:0:0.5" 
        								Storyboard.TargetProperty="Margin"/>
                                    <ThicknessAnimation 
        								To="100,5,100,5" 
        								Duration="0:0:0.5" 
        								Storyboard.TargetProperty="Margin"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Viewbox>
        <WrapPanel Margin="0,0,10,10" Orientation="Vertical" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30">
            <Button x:Name="btnCancel" Click="btnCancel_Click" BorderBrush="{x:Null}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" Padding="0" Margin="0,10,0,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Label x:Name="labelScore" Margin="50,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Content="0" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="14" />
        <Image x:Name="imageScore" HorizontalAlignment="Left" Height="35" Margin="10,0,0,10" VerticalAlignment="Bottom" Source="Resources/coin.png" Width="35"/>
    </Grid>
</Window>
