Vocabulary/MessageWindow.xaml

<Window x:Class="Vocabulary.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d" Height="172.059" Width="300" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico" FontFamily="Century Gothic" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" KeyDown="Window_KeyDown" Topmost="True">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" Margin="10,10,10,136"/>

        <Button x:Name="btnOK" Content="OK" Margin="10,0,10,10" BorderBrush="White" Click="btnOK_Click" Focusable="False" Foreground="White" FontSize="16" Height="37" VerticalAlignment="Bottom" Padding="0" Background="#FFD62626" BorderThickness="1"/>
        <TextBox x:Name="textBoxMessage" Margin="10,35,10,52" TextWrapping="Wrap" BorderBrush="{x:Null}" AllowDrop="False" Focusable="False" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Foreground="White" SelectionBrush="{x:Null}">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblTitle" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FFD62626" FontSize="18"/>

    </Grid>
</Window>
