Vocabulary/ShopWindow.xaml

<Window x:Class="Vocabulary.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d" Height="500" Width="850" Foreground="{x:Null}" WindowStyle="None" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgroundVocabularies.jpg"/>
    </Window.Background>
    <Grid>
        <WrapPanel Margin="0,0,10,10" Orientation="Vertical" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30">
            <Button x:Name="btnCancel" Click="btnCancel_Click" BorderBrush="{x:Null}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" Padding="0" Margin="0,10,0,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Label x:Name="labelScore" Margin="50,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Content="0" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="14" />
        <Label Content="Словарей:" Margin="125,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="14" />
        <Label x:Name="labelVocabulariesScore" Content="3/3" Margin="208,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="14" />
        <Label Content="Категорий:" Margin="283,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="14" />
        <Label x:Name="labelCategoriesScore" Content="3/3" Margin="367,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="14" />
        <Image x:Name="imageScore" HorizontalAlignment="Left" Height="35" Margin="10,0,0,10" VerticalAlignment="Bottom" Source="Resources/coin.png" Width="35"/>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,53" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="White" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single" FontSize="16" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
