Vocabulary/ShopExtendVocabularyCapacityWindow.xaml

<Window x:Class="Vocabulary.ShopExtendVocabularyCapacityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d" Height="260" Width="347" Foreground="{x:Null}" WindowStyle="None" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgroundVocabularies.jpg"/>
    </Window.Background>
    <Grid>
        <WrapPanel Margin="0,0,10,10" Orientation="Vertical" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65">
            <Button x:Name="btnOK" Click="btnOK_Click" BorderBrush="{x:Null}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" Padding="0" Margin="0,10,10,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/add.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" BorderBrush="{x:Null}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" Padding="0" Margin="0,10,0,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <ComboBox x:Name="comboBox"  DisplayMemberPath = "Title" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="White" Foreground="Black" Background="White" IsReadOnly="True" IsDropDownOpen="True"/>
    </Grid>
</Window>
