Vocabulary/VocabularyWindow.xaml

<Window x:Class="Vocabulary.VocabularyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d" Height="300" Width="500" Foreground="{x:Null}" WindowStyle="None" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgroundVocabularies.jpg"/>
    </Window.Background>
    <Grid>
        <WrapPanel Margin="0,0,10,10" Orientation="Vertical" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="139">
            <Button x:Name="btnOK" Click="btnAdd_Click" BorderBrush="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" ToolTip="Добавить слово" Padding="0" Margin="0,10,10,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/add.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDel" Click="btnDel_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="27" Height="27" VerticalAlignment="Bottom" ToolTip="Удалить слово" RenderTransformOrigin="0.5,0.5" Padding="0" Margin="0,10,10,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/delete2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click" BorderBrush="{x:Null}" Foreground="Black" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" ToolTip="Редактировать слово" Padding="0" Margin="0,10,10,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/edit2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" BorderBrush="{x:Null}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" Padding="0" Margin="0,10,0,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,48" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="White" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single" FontSize="16">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Английский" Binding="{Binding EnglishTranslation}"/>
                <DataGridTextColumn Header="Русский" Binding="{Binding RussianTranslation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
