Vocabulary/VocabularyAddWindow.xaml

<Window x:Class="Vocabulary.VocabularyAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d" Height="180" Width="500" WindowStyle="None" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4FA228" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="0,51,0,74" Orientation="Horizontal" HorizontalAlignment="Center" Width="484">
            <TextBox x:Name="textTitle" BorderBrush="White" VerticalContentAlignment="Center" Height="34" Width="222" Margin="15,0,5,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="textCategory" BorderBrush="White" VerticalContentAlignment="Center" Height="34" Width="222" Margin="5,0,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="15,10,15,108" Orientation="Horizontal" Width="454" HorizontalAlignment="Center">
            <Label x:Name="labelTitle" Content="Название" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,81,0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="labelCategory" Content="Категория" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="81,0,0,0" Padding="0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Click="btnOK_Click" BorderBrush="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="27" Margin="0,0,5,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/add.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" BorderBrush="{x:Null}" Width="27" Margin="5,0,0,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/delete2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
