Vocabulary/VocabulariesWindow.xaml

<Window x:Class="Vocabulary.VocabulariesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d" Height="500" Width="700" Foreground="{x:Null}" WindowStyle="None" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgroundVocabularies.jpg"/>
    </Window.Background>
    <Grid>
        <WrapPanel Margin="0,0,10,10" Orientation="Vertical" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="139">
            <Button x:Name="btnOK" Click="btnAdd_Click" BorderBrush="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" ToolTip="Добавить словарь" Padding="0" Margin="0,10,10,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/add.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDel" Click="btnDel_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="27" Height="27" VerticalAlignment="Bottom" ToolTip="Удалить словарь" RenderTransformOrigin="0.5,0.5" Padding="0" Margin="0,10,10,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/delete2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click" BorderBrush="{x:Null}" Foreground="Black" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" ToolTip="Редактировать словарь" Padding="0" Margin="0,10,10,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/edit2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" BorderBrush="{x:Null}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" Padding="0" Margin="0,10,0,0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Label x:Name="labelScore" Margin="50,0,0,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Content="0" Padding="0" VerticalContentAlignment="Center" Foreground="White" FontSize="14" />
        <Image x:Name="imageScore" HorizontalAlignment="Left" Height="35" Margin="10,0,0,10" VerticalAlignment="Bottom" Source="Resources/coin.png" Width="35"/>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,53" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="White" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single" FontSize="16" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Title}"/>
                <DataGridTextColumn Header="Количество слов" Binding="{Binding CountOfWord}"/>
                <DataGridTextColumn Header="Вместимость словаря" Binding="{Binding LimitationForVocabulary.MaxCountOfWord}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
